DATABASE_URL="postgresql://neondb_owner:npg_dica6BFg2reE@ep-shiny-hill-adlk19di-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
SESSION_SECRET="dev-secret-key-12345"
CLERK_SECRET_KEY="sk_test_9O5zPvV3NXnHDmteuuWTfLgx0DTBD3nlqXJSN7arev"
VITE_CLERK_PUBLISHABLE_KEY="pk_test_c2VjdXJlLWRydW0tNjUuY2xlcmsuYWNjb3VudHMuZGV2JA"



